<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>wireguard远程回家 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="远程访问通常可以用向日葵、frp实现，但都有限制，向日葵远程桌面还行，特定系统特定端口无法实现，比如远程访问raspberry pi的ssh端口，frp可以做到但每个服务都要映射端口比较繁琐，我server端显示已经映射了47个服务，第一次配置工作量巨大。 换成vpn可以有效解决以上问题，在外远程访问家庭内网只需打开开关即可，使用ip、port跟内网一模一样，无需额外端口映射。 对比发现wireg">
<meta property="og:type" content="article">
<meta property="og:title" content="wireguard远程回家">
<meta property="og:url" content="https://geili.me/2022/03/21/wireguard/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="远程访问通常可以用向日葵、frp实现，但都有限制，向日葵远程桌面还行，特定系统特定端口无法实现，比如远程访问raspberry pi的ssh端口，frp可以做到但每个服务都要映射端口比较繁琐，我server端显示已经映射了47个服务，第一次配置工作量巨大。 换成vpn可以有效解决以上问题，在外远程访问家庭内网只需打开开关即可，使用ip、port跟内网一模一样，无需额外端口映射。 对比发现wireg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://geili.me/images/wireguard/frp.png">
<meta property="og:image" content="https://geili.me/images/wireguard/ddns.png">
<meta property="og:image" content="https://geili.me/images/wireguard/port.png">
<meta property="og:image" content="https://geili.me/images/wireguard/wg.png">
<meta property="og:image" content="https://geili.me/images/wireguard/wg_android.jpeg">
<meta property="og:image" content="https://geili.me/images/wireguard/wg_windows.jpg">
<meta property="og:image" content="https://geili.me/images/wireguard/openwrt.jpeg">
<meta property="article:published_time" content="2022-03-21T12:01:00.000Z">
<meta property="article:modified_time" content="2022-03-31T11:34:47.739Z">
<meta property="article:author" content="smilence86">
<meta property="article:tag" content="wireguard, openwrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geili.me/images/wireguard/frp.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://geili.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-wireguard" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/21/wireguard/" class="article-date">
  <time class="dt-published" datetime="2022-03-21T12:01:00.000Z" itemprop="datePublished">2022-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      wireguard远程回家
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>远程访问通常可以用向日葵、frp实现，但都有限制，向日葵远程桌面还行，特定系统特定端口无法实现，比如远程访问raspberry pi的ssh端口，frp可以做到但每个服务都要映射端口比较繁琐，我server端显示已经映射了47个服务，第一次配置工作量巨大。</p>
<p><img src="/../images/wireguard/frp.png"><br><br><br>换成vpn可以有效解决以上问题，在外远程访问家庭内网只需打开开关即可，使用ip、port跟内网一模一样，无需额外端口映射。</p>
<p>对比发现wireguard效率高，速度快。前提是家庭网络有公网IP，如果是固定公网IP直接绑定域名就行，如果是动态公网IP则用ddns动态绑定，ddns可以跑在家庭局域网任何一台机器，比如openwrt：</p>
<p><img src="/../images/wireguard/ddns.png"><br><br><br>或者docker映射: home.example.com</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=cf-ddns --restart=always -e API_KEY=*** -e ZONE=example.com -e SUBDOMAIN=home oznu/cloudflare-ddns</span><br></pre></td></tr></table></figure>
<p>在内网任何一台机器启动wireguard:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--name=wireguard \</span><br><span class="line">-e WG_HOST=home.example.com \</span><br><span class="line">-e WG_PORT=54321 \</span><br><span class="line">-e PASSWORD=yourPassword \</span><br><span class="line">-e WG_DEFAULT_DNS=192.168.2.1 \</span><br><span class="line">-e TZ=Asia/Shanghai \</span><br><span class="line">-v /path/wg-easy:/etc/wireguard \</span><br><span class="line">-p 54321:51820/udp \</span><br><span class="line">-p 51821:51821/tcp \</span><br><span class="line">--cap-add=NET_ADMIN \</span><br><span class="line">--cap-add=SYS_MODULE \</span><br><span class="line">--sysctl=&quot;net.ipv4.conf.all.src_valid_mark=1&quot; \</span><br><span class="line">--sysctl=&quot;net.ipv4.ip_forward=1&quot; \</span><br><span class="line">--restart unless-stopped \</span><br><span class="line">weejewel/wg-easy</span><br></pre></td></tr></table></figure>
<p><br><br>在openwrt -&gt; 网络 -&gt; 防火墙 -&gt; 端口转发，假设wg运行在debian，其ip为192.168.2.103，让外部54321&#x2F;udp转发到debian的54321&#x2F;udp端口，：</p>
<p><img src="/../images/wireguard/port.png"><br><br><br>访问wg后台管理界面: <a target="_blank" rel="noopener" href="http://192.168.2.103:51821/">http://192.168.2.103:51821</a>，密码登录进去添加一个客户端（peer）：<br><img src="/../images/wireguard/wg.png"><br><br><br>手机扫码即可连接：<br><img src="/images/wireguard/wg_android.jpeg" width="500" /></p>
<p><br><br>电脑导入配置文件：</p>
<p><img src="/../images/wireguard/wg_windows.jpg"><br><br><br>至此就可以通过外网远程访问家里设备，比如路由器管理页：</p>
<img src="/../images/wireguard/openwrt.jpeg" width="500"/>

<p>如果家里挂了梯子，手机、电脑自动拥有科学上网能力。<br><br><br>没有公网ip则要使用vps中转，配置略复杂，而且通讯速度依赖vps带宽没有直连快。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://geili.me/2022/03/21/wireguard/" data-id="cl10dhlbi0003vrdn8xh60g3m" data-title="wireguard远程回家" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wireguard-openwrt/" rel="tag">wireguard, openwrt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/31/all_in_one/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          amd4700ge搭建all in one
        
      </div>
    </a>
  
  
    <a href="/2022/03/04/redmi_ac2100/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">红米ac2100刷openwrt</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd4700ge-AIO-all-in-one-pve/" rel="tag">amd4700ge,AIO,all in one,pve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-censor/" rel="tag">non-censor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redmi-ac2100-openwrt/" rel="tag">redmi, ac2100, openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard-openwrt/" rel="tag">wireguard, openwrt</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/amd4700ge-AIO-all-in-one-pve/" style="font-size: 10px;">amd4700ge,AIO,all in one,pve</a> <a href="/tags/non-censor/" style="font-size: 10px;">non-censor</a> <a href="/tags/redmi-ac2100-openwrt/" style="font-size: 10px;">redmi, ac2100, openwrt</a> <a href="/tags/wireguard-openwrt/" style="font-size: 10px;">wireguard, openwrt</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/31/all_in_one/">amd4700ge搭建all in one</a>
          </li>
        
          <li>
            <a href="/2022/03/21/wireguard/">wireguard远程回家</a>
          </li>
        
          <li>
            <a href="/2022/03/04/redmi_ac2100/">红米ac2100刷openwrt</a>
          </li>
        
          <li>
            <a href="/2022/02/18/non-censor/">免备案解析域名</a>
          </li>
        
          <li>
            <a href="/2022/02/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 smilence86<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>